{
  "name": "CupperMap",
  "short_name": "CupperMap",
  "description": "Comunidade de cafés especiais: descubra torrefações, avalie sensorialmente e mantenha seu diário de café.",
  "lang": "pt-BR",
  "dir": "ltr",
  "id": "/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "background_color": "#F3ECDD",
  "theme_color": "#1E1A14",
  "categories": ["food", "lifestyle", "social"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
